{
  "name": "barcode-scanner-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "git push heroku master"
  },
  "author": "Nasir Sayed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jsonfile": "^4.0.0",
    "line-reader": "^0.4.0"
  }
}
